# flower_shop_online

flower_shop/: pom.xml
flower_shop/src/main/java/com/example/: FlowerShopApplication.java
flower_shop/src/main/java/com/example/config/: CorsConfig.java  LocalDateTimeSerializerConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerUtil.java
flower_shop/src/main/java/com/example/config/shior/: MyRealm.java
flower_shop/src/main/java/com/example/controller/: AdminController.java  CategoryController.java  FlowerController.java  MenuController.java  RoleController.java  UserInfoController.java  UserLoginController.java
flower_shop/src/main/java/com/example/entity/: Admin.java  Category.java  Flower.java  Menu.java  Role.java  RoleAdmin.java  UserInfo.java  UserLogin.java
flower_shop/src/main/java/com/example/exception/: ErrorCode.java
flower_shop/src/main/java/com/example/exception/code/: ResultCode.java  ServiceCode.java
flower_shop/src/main/java/com/example/exception/service/: ServiceException.java
flower_shop/src/main/java/com/example/handler/: MyExceptionHandler.java
flower_shop/src/main/java/com/example/mapper/: AdminMapper.java  CategoryMapper.java  FlowerMapper.java  MenuMapper.java  RoleAdminMapper.java  RoleMapper.java  UserInfoMapper.java  UserLoginMapper.java
flower_shop/src/main/java/com/example/service/: AdminService.java  CategoryService.java  FlowerService.java  MenuService.java  RoleService.java  UserInfoService.java  UserLoginService.java
flower_shop/src/main/java/com/example/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  FlowerServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserLoginServiceImpl.java
flower_shop/src/main/java/com/example/utils/: Generator.java  JwtUtils.java  Result.java  StringUtils.java
flower_shop/src/main/resources/: application.yml
flower_shop/src/main/resources/mapper/: FlowerMapper.xml  RoleAdminMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml
flower_shop/src/main/resources/templates/: controller.java.vm
flower_shop/src/test/java/com/example/: FlowerShopApplicationTests.java
